<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cs410j</artifactId>
    <groupId>io.github.davidwhitlock.cs410J</groupId>
    <version>2021.0.0</version>
  </parent>
  <groupId>io.github.davidwhitlock.com.sandwich</groupId>
  <version>Summer2020</version>
  <artifactId>koans-parent</artifactId>
  <packaging>pom</packaging>
  <name>Java Koans Parent POM</name>
  <modules>
    <module>lib</module>
    <module>koans</module>
  </modules>
</project>
