<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandwich</groupId>
  <artifactId>koans-lib</artifactId>
  <packaging>jar</packaging>
  <version>Summer2016</version>
  <name>Java Koans Framework</name>
  <url>https://github.com/DavidWhitlock/java-koans</url>
  <scm>
    <connection>scm:git:git@github.com:DavidWhitlock/java-koans.git</connection>
  </scm>
  <developers>
    <developer>
      <id>matyb</id>
      <name>Mat Bentley</name>
      <url>https://github.com/matyb</url>
      <roles>
        <role>java-koans author</role>
      </roles>
    </developer>
    <developer>
      <id>dwhitlock</id>
      <name>David Whitlock</name>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <roles>
        <role>Maven-izer</role>
      </roles>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>http://web.cecs.pdx.edu/~whitlock/repository/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck> <!-- Don't fail when there are modified files -->
          <doUpdate>false</doUpdate> <!-- Don't update the checkout the code repository -->
          <buildNumberPropertyName>scmRevision</buildNumberPropertyName>
          <scmBranchPropertyName>scmBranch</scmBranchPropertyName>
          <timestampPropertyName>buildTimestamp</timestampPropertyName>
          <timestampFormat>{0, date, yyyy-MM-dd'T'HH:mm:ss.SSSZ}</timestampFormat>
          <revisionOnScmFailure>noScmFound</revisionOnScmFailure>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries
>
            </manifest>
            <manifestEntries>
              <Built-From-Revision>${scmRevision}</Built-From-Revision>
              <Built-From-Branch>${scmBranch}</Built-From-Branch>
              <Built-On>${buildTimestamp}</Built-On>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>3.2.1</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>1.7</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/../koans/app/config</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>bintray-davidwhitlock-maven</id>
      <name>DavidWhitlock-maven</name>
      <url>https://api.bintray.com/maven/davidwhitlock/maven/PortlandStateJava/;publish=1;override=1</url>
    </repository>
  </distributionManagement>
</project>
