<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandwich</groupId>
  <artifactId>koans-lib</artifactId>
  <packaging>jar</packaging>
  <version>Summer2014</version>
  <name>Java Koans Framework</name>
  <url>https://github.com/DavidWhitlock/java-koans</url>
  <developers>
    <developer>
      <id>matyb</id>
      <name>Mat Bentley</name>
      <url>https://github.com/matyb</url>
      <roles>
        <role>java-koans author</role>
      </roles>
    </developer>
    <developer>
      <id>dwhitlock</id>
      <name>David Whitlock</name>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <roles>
        <role>Maven-izer</role>
      </roles>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>http://web.cecs.pdx.edu/~whitlock/repository/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>koans-tests/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>util/src</source>
                <source>file-compiler/src</source>
                <source>file-monitor/src</source>
                <source>koans-lib/src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resources</id>
            <phase>generate-resources</phase>
            <goals><goal>add-resource</goal></goals>
            <configuration>
              <resources>
                <resource>
                  <directory>file-compiler/src</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <systemPropertyVariables>
            <application.basedir>${basedir}/build</application.basedir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>koans</directory>
              <includes>
                <include>data/**</include>
                <include>bin/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>whitlock-PSU</id>
      <name>David Whitlock's PSU Repository</name>
      <url>scp://cs.pdx.edu/u/whitlock/public_html/repository/maven2</url>
    </repository>
  </distributionManagement>
</project>
