apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
   flatDir {
       dirs 'app/lib'
   }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
   compile name: 'koans'
//   compile name: 'gson-2.2.4'
//   compile name: 'gson-2.2.4'
//   compile name: 'gson-2.2.4'
//  
//   file-compiler.jar  file-monitor.jar   koans.jar          util.jar
}