<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>java-koans</artifactId>
  <packaging>jar</packaging>
  <version>Summer2016</version>
  <name>Java Koans</name>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/DavidWhitlock/java-koans</url>
  <developers>
    <developer>
      <id>matyb</id>
      <name>Mat Bentley</name>
      <url>https://github.com/matyb</url>
      <roles>
        <role>java-koans author</role>
      </roles>
    </developer>
    <developer>
      <id>dwhitlock</id>
      <name>David Whitlock</name>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <roles>
        <role>Maven-izer</role>
      </roles>
    </developer>
    <developer>
      <id>YOU</id>
      <name>Your name here</name>
      <email>you@youremail.com</email>
      <url>http://www.cs.pdx.edu/~YOU</url>
      <organization>PSU Department of Computer Science</organization>
      <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
      <roles>
        <role>Student who does koans</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>https://dl.bintray.com/davidwhitlock/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.sandwich</groupId>
      <artifactId>koans-lib</artifactId>
      <version>Summer2016</version>
    </dependency>
  </dependencies>
  <properties>
    <interactive>true</interactive>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>3.2.1</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>1.7</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.sandwich.koan.runner.AppLauncher</mainClass>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/app/config</additionalClasspathElement>
          </additionalClasspathElements>
          <systemProperties>
            <systemProperty>
              <key>interactive</key>
              <value>${interactive}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/app</directory>
              <includes>
                <include>data/**</include>
                <include>bin/**</include>
                <include>config/file_hashes.dat</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>grader</id>
      <properties>
        <interactive>false</interactive>
      </properties>
    </profile>
  </profiles>
</project>
